<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_root"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/termsFragment"
        android:name="com.example.additionalContent.TermsFragment"
        android:label="@string/reply_title"
        tools:layout="@layout/fragment_terms" />

    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.additionalContent.AboutFragment"
        android:label="@string/reply_title"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/startFragment"
        android:name="com.example.start.StartFragment"
        android:label="StartFragment" >
        <action
            android:id="@+id/action_startFragment_to_toDoListFragment"
            app:destination="@id/toDoListFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.additionalContent.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/toDoListFragment"
        android:name="com.example.taskList.ToDoListFragment"
        android:label="fragment_to_do_list"
        tools:layout="@layout/fragment_to_do_list" >
        <action
            android:id="@+id/action_toDoListFragment_to_createTaskFragment"
            app:destination="@id/createTaskFragment" />
    </fragment>
    <fragment
        android:id="@+id/createTaskFragment"
        android:name="com.example.task.CreateTaskFragment"
        android:label="fragment_create_task"
        tools:layout="@layout/fragment_create_task" />

</navigation>