<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.start.com.example.task.CreateTaskFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/createTaskConstraint"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="237dp"
            android:layout_marginBottom="7dp"
            android:text="What should be done?"
            android:textColor="#FDA9C6"
            android:textColorHighlight="#FFFFFF"
            app:layout_constraintBottom_toTopOf="@+id/edit_message"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/edit_message"
            android:layout_width="325dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView1"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="12dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="14dp"
            app:layout_constraintEnd_toStartOf="@+id/button1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView1" />

        <Button
            android:id="@+id/button1"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@id/textView1"
            android:layout_alignParentRight="true"
            android:layout_marginStart="7dp"
            android:layout_marginTop="68dp"
            android:layout_marginEnd="14dp"
            android:background="#00FFFFFF"
            android:foreground="@drawable/ic_action_mic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/edit_message"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="297dp"
            android:layout_marginTop="470dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="136dp"

            android:clickable="true"
            android:src="@drawable/plus"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_message" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>